import { v4 as uuid } from "uuid";

/**
 * Product Database can be added here.
 * You can add products of your wish with different attributes
 * */

export const products = [
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455419/e-comm/list_img/1_qutsdd.jpg",
    title: "IWC SCNAFFHAUSEN",
    price: "1800",
    mrpPrice: "3800",
    discount: "60%",
    rating: 4,
    brand: "Astoria",
    inStock: true,
    fastDelivery: true,
    offer: ["60% off"],
    categoryName: "man",
    color: "brown",
    stock: 22,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455307/e-comm/list_img/5_ntpmnh.jpg",
    title: "ROLEX",
    price: "9000",
    mrpPrice: "18000",
    discount: "50% off",
    rating: 1,
    brand: "Asyl",
    fastDelivery: true,
    offer: ["50% off"],
    categoryName: "man",
    color: "brown",
    stock: 22,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455315/e-comm/list_img/7_seinrx.jpg",
    title: "FOSSIL",
    price: "1000",
    mrpPrice: "2000",
    discount: "50%",
    rating: 5,
    brand: "Soho",
    fastDelivery: true,
    offer: ["50% off"],
    categoryName: "man",
    color: "brown",
    stock: 23,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455340/e-comm/list_img/8_njdzns.jpg",
    title: "DigiZon",
    price: "2500",
    mrpPrice: "5000",
    discount: "50%",
    rating: 4,
    brand: "Digi Sonic",
    fastDelivery: true,
    offer: ["50% off"],
    categoryName: "man",
    color: "brown",
    stock: 23,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455227/e-comm/list_img/19_jklxrv.jpg",
    title: "CASIO",
    price: "600",
    mrpPrice: "1200",
    discount: "50%",
    rating: 3,
    brand: "Abry Cmm",
    fastDelivery: true,
    offer: ["50% off"],
    categoryName: "man",
    color: "brown",
    stock: 26,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455255/e-comm/list_img/28_nvuvmf.jpg",
    title: "ABIU",
    price: "1800",
    mrpPrice: "3800",
    discount: "60%",
    rating: 4,
    brand: "Pink SMB",
    fastDelivery: true,
    offer: ["60% off"],
    categoryName: "woman",
    color: "brown",
    stock: 28,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455368/e-comm/list_img/29_mogp52.jpg",
    title: "CERTES",
    price: "1800",
    mrpPrice: "3800",
    discount: "60%",
    rating: 4,
    brand: "Mdh",
    fastDelivery: true,
    offer: ["60% off"],
    categoryName: "man",
    color: "brown",
    stock: 20,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455263/e-comm/list_img/30_wfig9j.jpg",
    title: "MVMTH",
    price: "1800",
    mrpPrice: "3800",
    discount: "60%",
    rating: 5,
    brand: "AbSx",
    fastDelivery: false,
    offer: ["60% off"],
    categoryName: "man",
    color: "brown",
    stock: 21,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
  {
    _id: uuid(),
    image:
      "https://res.cloudinary.com/diyo6qdy1/image/upload/v1647455351/e-comm/list_img/40_utejff.jpg",
    title: "SEIKO",
    price: "1800",
    mrpPrice: "3800",
    discount: "60%",
    rating: 1,
    brand: "seiko",
    fastDelivery: true,
    offer: ["60% off"],
    categoryName: "man",
    color: "Black",
    stock: 26,
    isLiked: false,
    outOfStock: false,
    isSelected: false,
  },
];
